# CrudClientes

./: CrudClientes.sln
Controllers/: ClientController.cs
Properties/: launchSettings.json
src/: CrudClientes.Api.csproj  CrudClientes.http  Program.cs
src/CrudClient.Application/: CrudClient.Application.csproj
src/CrudClient.Application/UseCases/Expanses/Get/: GetAllExpansesUseCase.cs
src/CrudClient.Application/UseCases/Expanses/Register/: RegisterExpansesUseCase.cs
src/CrudClient.Comunication/Request/: RequestRegisterClient.cs
src/CrudClient.Comunication/Responses/: ResponseClient.cs
src/CrudClient.Domain/Entities/: Client.cs
src/CrudClient.Domain/Repositories/: IClientRepository.cs
src/CrudClient.Exceptions/: ValidacaoException.cs
src/CrudClient.Infraestructure/: CrudClient.Infraestructure.csproj
src/CrudClient.Infraestructure/Repositories/: ClientRepository.cs  Cliente.cs
src/Properties/: launchSettings.json
