<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudClient.Comunication\CrudClient.Comunication.csproj" />
    <ProjectReference Include="..\CrudClient.Domain\CrudClient.Domain.csproj" />
    <ProjectReference Include="..\CrudClient.Exceptions\CrudClient.Exceptions.csproj" />
  </ItemGroup>

</Project>
