<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudClient.Application\CrudClient.Application.csproj" />
    <ProjectReference Include="..\CrudClient.Comunication\CrudClient.Comunication.csproj" />
    <ProjectReference Include="..\CrudClient.Domain\CrudClient.Domain.csproj" />
    <ProjectReference Include="..\CrudClient.Exceptions\CrudClient.Exceptions.csproj" />
    <ProjectReference Include="..\CrudClient.Infraestructure\CrudClient.Infraestructure.csproj" />
  </ItemGroup>

</Project>
